spring.application.name=ws-rasmoo-plus

server.servlet.context.path=/ws
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/rasmooplus
spring.datasource.username=admin
spring.datasource.password=admin

spring.flyway.enabled=true
